<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Witchcraft</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url('assets/beijing2.png');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            /* 禁止背景图重复 */
            background-attachment: fixed;
            /* 固定背景图，防止滚动时图片移动 */
        }
    </style>

</head>

<body>


    <div id="main-container" style="position: relative">
        <div id="content-container">
            <div id="welcome-text-container">
                Welcome! Very Welcome!
                <style>
                    body {
                        color: white;
                        text-align: justify;
                    }
                </style>
            </div>
            <div id="entrance-button-container" style="flex-wrap: nowrap;background: url("")">
                <style>
                    /* .start-button img {
                    width:100%;
                    height:auto;
                    max-width: 100%;
                    max-height: 100%;
                } */
                </style>


                <button class="entrance-button" id="start-button">

                    <a href="page-cast.html">
                        <img src="assets/kaishi11.png" alt="按钮" width="auto" height="300" max-width=“100%”
                            max-height=“100%” align-items="center">

                    </a>
                </button>
                <button class="entrance-button" id="intro-button">

                    <a href="page-cast.html">
                        <img src="assets/kaishi111.png" alt="按钮" alt="按钮" width="auto" height="300" max-width=“100%”
                            max-height=“100%” align-items="center">
                    </a>
                </button>

            </div>

        </div>
    </div>
</body>

</html>